<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<!--<?scenebuilder-stylesheet tab.css?>-->

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CartController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button defaultButton="true" layoutX="487.0" layoutY="341.0" mnemonicParsing="false" onAction="#handleCheckout" text="Checkout!" />
                <TableView fx:id="cartTable" layoutX="17.0" layoutY="12.0" prefHeight="315.0" prefWidth="543.0">
                    <columns>
                        <TableColumn fx:id="bookCol" prefWidth="257.0" text="Book" />
                  <TableColumn fx:id="priceCol" prefWidth="88.0" text="Price ($)" />
                  <TableColumn fx:id="quantityCol" prefWidth="79.0" text="Quantity" />
                    </columns>
                </TableView>
            <Label layoutX="14.0" layoutY="345.0" text="Total Price ($) :" />
            <Label fx:id="totalPriceLabel" layoutX="99.0" layoutY="347.0" text="10" />
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>
