<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<StackPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CartController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <Button defaultButton="true" layoutX="691.0" layoutY="541.0" mnemonicParsing="false" onAction="#handleCheckout" text="Checkout!" />
                <TableView fx:id="cartTable" layoutX="17.0" layoutY="12.0" prefHeight="515.0" prefWidth="744.0">
                    <columns>
                        <TableColumn fx:id="bookCol" prefWidth="364.0" text="Book" />
                  <TableColumn fx:id="priceCol" prefWidth="100.0" text="Price ($)" />
                  <TableColumn fx:id="quantityCol" prefWidth="123.0" text="Quantity" />
                    </columns>
                </TableView>
            <Label layoutX="20.0" layoutY="545.0" text="Total Price ($) :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="totalPriceLabel" layoutX="114.0" layoutY="545.0" text="10">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>
