<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<!--<?scenebuilder-stylesheet tab.css?>-->

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StoreController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <TextField fx:id="searchQueryField" layoutX="148.0" layoutY="12.0" prefHeight="25.0" prefWidth="347.0" promptText="Search for ..." />
                <TableView fx:id="bookTable" layoutX="17.0" layoutY="49.0" prefHeight="318.0" prefWidth="543.0">
                    <columns>
                        <TableColumn fx:id="ISBNCol" prefWidth="66.0" text="ISBN" />
                  <TableColumn fx:id="titleCol" prefWidth="49.0" text="Title" />
                  <TableColumn fx:id="authorsCol" prefWidth="49.0" text="Authors" />
                  <TableColumn fx:id="publisherCol" prefWidth="67.0" text="Publisher" />
                  <TableColumn fx:id="publicationYearCol" prefWidth="84.0" text="Publication Year" />
                  <TableColumn fx:id="categoryCol" prefWidth="72.0" text="Category" />
                  <TableColumn fx:id="priceCol" prefWidth="70.0" text="Price ($)" />
                    </columns>
                </TableView>
                <Button layoutX="506.0" layoutY="12.0" mnemonicParsing="false" onAction="#handleSearch" prefHeight="25.0" prefWidth="53.0" text="Search" />
            <ComboBox fx:id="attributeListBox" layoutX="17.0" layoutY="12.0" prefHeight="25.0" prefWidth="120.0" promptText="Attribure" />
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</StackPane>
